# shortlet-platform

./: .gitignore  Dockerfile  README.txt  application.properties  pom.xml
src/main/java/com/shortlet/config/: AppStartupListener.java  TomcatEmbeddedServer.java
src/main/java/com/shortlet/dao/: JijiListingDAO.java
src/main/java/com/shortlet/filter/: AuthenticationFilter.java
src/main/java/com/shortlet/model/: Booking.java  JijiListing.java  Property.java  User.java
src/main/java/com/shortlet/service/: BookingService.java  JijiScraper.java  JsoupJijiScraper.java  UserService.java
src/main/java/com/shortlet/servlet/: AdminDashboardServlet.java  ErrorServlet.java  ExportExcelServlet.java  ForgotPasswordServlet.java  GoogleOAuthCallbackServlet.java  JijiInquiryServlet.java  LandingServlet.java  LoginServlet.java  LogoutServlet.java  PropertyMarkersServlet.java  SearchServlet.java  SearchSuggestionServlet.java  SignupServlet.java  UserDashboardServlet.java  WishlistToggleServlet.java
src/main/java/com/shortlet/util/: AppConfig.java  DatabaseUtil.java  PasswordUtil.java  ServletUtil.java
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  error.jsp  forgot-password.jsp  index.jsp  landing.jsp  login.jsp  searchResults.jsp  signup.jsp  user-dashboard.jsp
src/main/webapp/css/: animations.css
src/main/webapp/js/: animations.js  typewriter.js
